DATABASE_URL="postgresql://user:password@localhost:5432/predictionbets"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-a-secret-here"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
APPLE_ID=""
APPLE_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
EMAIL_SERVER=""
EMAIL_FROM="noreply@predictionbets.com"
